# whois-api

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  PiosResult.cs  Program.cs  README.md  Startup.cs  WhoisContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  env.example  er.dia  kow-whois-api.csproj  kow-whois-api.sln  model.drawio  ormconfig.json  package-lock.json  package.json  tsconfig.json  tslint.json  whois-api.csproj  whois-api.sln
.github/workflows/: dockerimage.yml
Controllers/: DomainsController.cs  PiosController.cs  SnapshotsController.cs
Data/: PiosResult.cs  WhoisContext.cs
Interfaces/: IAddressesService.cs  ICacheService.cs  IDbService.cs  IDomainsService.cs  INameServersService.cs  INsResolveSerivce.cs  IPagedResponse.cs  IPiosResult.cs  IPiosService.cs  IRegistrarsService.cs  ISnapshotsService.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20191219183057_BigBang.Designer.cs  20191219183057_BigBang.cs  20191221073719_BigBang.Designer.cs  20191221073719_BigBang.cs  20191222170128_BigBang.Designer.cs  20191222170128_BigBang.cs  20191224160536_BigBang.Designer.cs  20191224160536_BigBang.cs  20191227152421_AddNameServerAddressSets.Designer.cs  20191227152421_AddNameServerAddressSets.cs  20201121165022_AddNameServerIPs.Designer.cs  20201121165022_AddNameServerIPs.cs  20201126221102_AddQueryLogging.Designer.cs  20201126221102_AddQueryLogging.cs  20230116200713_AddProperNameServerIPs.Designer.cs  20230116200713_AddProperNameServerIPs.cs  20230508232542_ConvertDateTimesToTimestamps.Designer.cs  20230508232542_ConvertDateTimesToTimestamps.cs  20230511165554_AddDomainIPs.Designer.cs  20230511165554_AddDomainIPs.cs  20230514133537_AddDomainAndNameServerIPAddresses.Designer.cs  20230514133537_AddDomainAndNameServerIPAddresses.cs  20230521205552_AddSnapshotIsRegisteredProperty.Designer.cs  20230521205552_AddSnapshotIsRegisteredProperty.cs  WhoisContextModelSnapshot.cs
Models/: AddressSetAddress.cs  Domain.cs  NameServer.cs  NameServerAddress.cs  NameServerSnapshot.cs  PagedResponse.cs  PiosServiceOptions.cs  Registrar.cs  Snapshot.cs  SnapshotNameServer.cs  WhoisContext.cs
Models/Database/: Address.cs  AddressSet.cs  Domain.cs  DomainAddress.cs  NameServer.cs  NameServerAddress.cs  Registrar.cs  RegistryQuery.cs  Snapshot.cs  SnapshotNameServer.cs  WhoisQuery.cs
Properties/: launchSettings.json
Services/: AddressesService.cs  CacheService.cs  DomainsService.cs  NameServersService.cs  NsResolveService.cs  PiosService.cs  RegistrarsService.cs  SnashotsService.cs
Utilities/: BaseDomain.cs  BaseExtractor.cs
client/: domains.http  pios.http  snapshots.http
migrations/: 1558850145503-Initialize.ts  1558850341424-ProtonumToString.ts  1559840185456-AddNameToPrimaryKey.ts  1574106837807-Initialize.ts  1575225538632-BigBang.ts
public/javascripts/: main.js
public/stylesheets/: style.css
routes/: whois.js
src/: app.controller.spec.ts  app.module.ts  config.ts  main.ts
src-old/: .gitignore  app.js  env.example  ormconfig.json.example  package-lock.json  package.json  tslint.json
src-old/migrations/: 1575933764262-RemoveTheLastEagerness.ts
src-old/routes/: index.js  whois.js
src-old/src/: app.controller.ts  app.module.ts  logger.middleware.ts  main.ts
src-old/src/domains/: domains.controller.ts  domains.module.ts  domains.service.spec.ts  domains.service.ts
src-old/src/interfaces/: index.ts  registrar-create.dto.ts
src-old/src/models/: name-server.entity.ts  registrar.entity.ts
src-old/src/name-servers/: name-servers.controller.ts  name-servers.module.ts
src-old/src/pios/: parse-boolean.pipe.ts  pios.controller.ts  pios.module.ts  pios.service.spec.ts
src-old/src/registrars/: registrars.controller.ts
src-old/src/snapshots/: snapshots.controller.ts
src-old/test/: app.e2e-spec.ts
src-old/views/: error.hbs  index.hbs  layout.hbs
src/database/: database.module.ts  database.providers.ts
src/domains/: domains.controller.ts  domains.module.ts  domains.provider.ts  domains.service.ts
src/domains/dtos/: domain-create.dto.ts
src/interfaces/: pios-result.ts
src/models/: domain.entity.ts  index.ts  name-server.entity.ts  registrar.entity.ts  snapshot-ns.entity.ts  snapshot.entity.ts
src/models/domains/: domains.controller.ts  domains.provider.ts  domains.service.ts
src/models/domains/dto/: create-domain.dto.ts
src/models/ns/: ns.controller.ts  ns.entity.ts  ns.provider.ts  ns.service.ts
src/models/ns/dto/: ns.dto.ts
src/models/registrars/: registrar.entity.ts  registrar.provider.ts  registrars.module.ts  registrars.services.ts
src/models/snapshots/: snapshot-ns.entity.ts
src/name-servers/: name-servers.controller.ts  name-servers.module.ts  name-servers.service.ts
src/name-servers/dtos/: name-server-create.dto.ts
src/ns/: ns.controller.ts  ns.module.ts  ns.provider.ts  ns.service.ts
src/pios/: pios-result.ts  pios.controller.spec.ts  pios.controller.ts  pios.module.ts  pios.service.spec.ts  pios.service.ts
src/registrars/: registrars.controller.ts  registrars.module.ts  registrars.provider.ts  registrars.service.ts  registrars.services.ts
src/registrars/dto/: create-registrar.dto.ts
src/snapshots/: snapshots.controller.ts  snapshots.module.ts  snapshots.provider.ts  snapshots.service.ts
views/: index.hbs  layout.hbs
